# Crossword

./: App.xaml  App.xaml.cs  Cell.cs  ChangeFill.xaml  ChangeFill.xaml.cs  ClassMove.cs  CreateLineDictionary.cs  Crossword.csproj  Crossword.sln  CrosswordState.cs  DictionariesSelection.xaml  DictionariesSelection.xaml.cs  FormationOfAQueue.cs  GenerationWord.cs  GetAllDictionaryPaths.cs  Global.cs  GridFill.cs  GridGeneration.cs  LoadGrid.xaml  LoadGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayingField.cs  README.md  RequiredDictionary.xaml  RequiredDictionary.xaml.cs  SaveLoad.cs  Screenshot.cs  StructWorld.cs  UiElements.cs  сhangeFill.xaml  сhangeFill.xaml.cs
FormationOfAQueue/: FormationQueue.cs  SaveWordDown.cs  SaveWordRight.cs  SearchForConnectedWords.cs  SearchForTheBeginningAndLengthOfAllWords.cs  Sorting.cs  SortingConnectionWords.cs  SortingWordsGrid.cs
FormationOfAQueue/SortingWords/: AddWordToList.cs  GlobalSort.cs  SortingWordsGridNew.cs
GridFill/: CheckDictionary.cs  Generation.cs  InsertWordGrid.cs  RemoveInsertWord.cs  SearchDictionaryEntryAdd.cs  SearchDictionaryEntryRemove.cs  SearchForWordsByLength.cs  SearchWord.cs  SelectionAndInstallationOfWords.cs  TestWordEnd.cs  TestWordStart.cs  TestWordStartGreen.cs  Testing.cs
GridFill/SelectionAndInstallation/: CheckConnectionLabel.cs  ClearAllCell.cs  ClearAllNextWords.cs  ClearConnectionLabel.cs  ClearLabel.cs  DifficultyLevel.cs  Generation.cs  Generations.cs  OneGeneration.cs  RestartGeneration.cs  StartGeneration.cs  StepBack.cs  StopGeneration.cs  Success.cs
Infrastructure/: RelayCommand.cs  ViewModelBase.cs
Main/: GridFill.cs  ResetDict.cs
Models/: Cell.cs  Dictionary.cs  DictionaryWord.cs  Word.cs
Objects/: Cell.cs  Dictionary.cs  DictionaryWord.cs  Word.cs
PlayingField/: CreateBorder.cs  CreateDictionary.cs  CreateLabel.cs  CreateUiGrid.cs  ListRandomization.cs  SearchForEmptyCells.cs
SaveLoad/: Load.cs  Save.cs
Screenshot/: AddingWatermarks.cs  CreateAnswer.cs  CreateDefinition.cs  CreateEmptyGrid.cs  CreateFillGrid.cs  CreateImage.cs  MaxCoordinateSearch.cs
Services/: CrosswordStateService.cs  DialogService.cs  DictionaryService.cs  GenerationService.cs  GridManagerService.cs  ICrosswordStateService.cs  IDialogService.cs  IDictionaryService.cs  IGridManagerService.cs  IScreenshotService.cs  ScreenshotService.cs
Services/Abstractions/: ICrosswordStateService.cs  IDialogService.cs  IDictionaryService.cs  IGridManagerService.cs  IScreenshotService.cs
ViewModel/: CellViewModel.cs  ChangeFillViewModel.cs  DictionariesSelectionViewModel.cs  DictionaryControlViewModel.cs  DictionaryInfoViewModel.cs  FileControlViewModel.cs  GenerationControlViewModel.cs  GridControlViewModel.cs  GridPreviewViewModel.cs  LoadGridViewModel.cs  MainViewModel.cs  RelayCommand.cs  RequiredDictionaryViewModel.cs  ViewModelBase.cs
ViewModels/: CellViewModel.cs  ChangeFillViewModel.cs  DictionariesSelectionViewModel.cs  DictionaryControlViewModel.cs  DictionaryInfoViewModel.cs  FileControlViewModel.cs  GenerationControlViewModel.cs  GridControlViewModel.cs  GridPreviewViewModel.cs  LoadGridViewModel.cs  MainViewModel.cs  RequiredDictionaryViewModel.cs
Views/: ChangeFill.xaml  ChangeFill.xaml.cs  DictionariesSelection.xaml  DictionariesSelection.xaml.cs  LoadGrid.xaml  LoadGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequiredDictionary.xaml  RequiredDictionary.xaml.cs
Words/: AddWords.cs  ClearLabel.cs  CreateWordDictionary.cs  DeleteWord.cs  InsertWord.cs  ListWordsRandomization.cs  Reset.cs  ResetWord.cs  RestoreDictionary.cs  SearchConnectWord1.cs  SearchConnectWord2.cs  SearchForMatches.cs  Word.cs
